# oompa

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oompa-boot-recommend/: build.gradle  settings.gradle
oompa-boot-recommend/src/main/java/com/multi/oompabootrecommend/: OompaBootRecommendApplication.java
oompa-boot-recommend/src/main/resources/: application.properties
oompa-boot-recommend/src/test/java/com/multi/oompabootrecommend/: OompaBootRecommendApplicationTests.java
oompa-cloud-discovery/: build.gradle  settings.gradle
oompa-cloud-discovery/src/main/java/com/multi/oompaclouddiscovery/: OompaCloudDiscoveryApplication.java
oompa-cloud-discovery/src/main/resources/: application.yml
oompa-cloud-discovery/src/test/java/com/multi/oompaclouddiscovery/: OompaCloudDiscoveryApplicationTests.java
oompa-cloud-gateway/: build.gradle  settings.gradle
oompa-cloud-gateway/src/main/java/com/multi/oompacloudgateway/: OompaCloudGatewayApplication.java
oompa-cloud-gateway/src/main/resources/: application.properties  application.yml
oompa-cloud-gateway/src/test/java/com/multi/oompacloudgateway/: OompaCloudGatewayApplicationTests.java
oompa-data-article/: build.gradle  settings.gradle
oompa-data-article/src/main/java/com/multi/oompadataarticle/: OompaDataArticleApplication.java  TestEntity.java
oompa-data-article/src/main/java/com/multi/oompadataarticle/cmm/config/: QueryDslConfig.java
oompa-data-article/src/main/java/com/multi/oompadataarticle/cmm/convert/: BooleanAttributeConverter.java
oompa-data-article/src/main/java/com/multi/oompadataarticle/cmm/exception/: GlobalException.java
oompa-data-article/src/main/java/com/multi/oompadataarticle/cmm/jpa/: BaseEntity.java
oompa-data-article/src/main/java/com/multi/oompadataarticle/cmm/status/: ArticleStatus.java
oompa-data-article/src/main/java/com/multi/oompadataarticle/domain/article/ctr/: ArticleController.java
oompa-data-article/src/main/java/com/multi/oompadataarticle/domain/article/entity/: ArticleEntity.java
oompa-data-article/src/main/java/com/multi/oompadataarticle/domain/article/model/: ArticleReqDto.java  ArticleRequestDto.java  ArticleResDto.java
oompa-data-article/src/main/java/com/multi/oompadataarticle/domain/article/repo/: ArticleRepository.java
oompa-data-article/src/main/java/com/multi/oompadataarticle/domain/article/service/: ArticleService.java  ArticleServiceImpl.java
oompa-data-article/src/main/resources/: application-local.yml  application.yml
oompa-data-article/src/test/java/com/multi/oompadataarticle/: OompaDataArticleApplicationTests.java
oompa-data-article/src/test/java/com/multi/oompadataarticle/domain/article/ctr/: ArticleControllerTest.java
oompa-data-article/src/test/java/com/multi/oompadataarticle/domain/article/repo/: ArticleRepositoryTest.java
oompa-data-article/src/test/java/com/multi/oompadataarticle/domain/article/service/: ArticleServiceImplTest.java
oompa-data-article/src/test/resources/: application.yml
oompa-data-lunch/: build.gradle  settings.gradle
oompa-data-lunch/src/main/java/com/multi/oompadatalunch/: OompaDataLunchApplication.java
oompa-data-lunch/src/main/resources/: application.properties
oompa-data-lunch/src/test/java/com/multi/oompadatalunch/: OompaDataLunchApplicationTests.java
oompa-global/: settings.gradle
oompa-global/src/main/java/com/multi/oompaglobal/: OompaGlobalApplication.java
oompa-global/src/main/java/com/multi/oompaglobal/exception/: ErrorCode.java  ErrorResponseDto.java
oompa-global/src/main/java/com/multi/oompaglobal/res/: ResponseDto.java
oompa-global/src/main/resources/: application.yml
oompa-global/src/test/java/com/multi/oompaglobal/: OompaGlobalApplicationTests.java
