plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

//bootJar.enabled = false


repositories {
    mavenCentral()
}

subprojects {
    group = 'com.multi'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }


    ext {
        set('springCloudVersion', "2023.0.1")
    }

    // 관리하는 모듈의 공통 dependencies
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.projectlombok:lombok'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}


project(':oompa-data-lunch') {
    bootJar{enabled=false}
    jar{enabled=true}
}

project(':oompa-boot-recommend'){}

project(':oompa-cloud-gateway'){}

project(':oompa-cloud-discovery'){}