plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

ext {
	springCloudVersion = "2023.0.3"
}
//
//group = 'com.multi'
//version = '0.0.1-SNAPSHOT'
//
//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//tasks.named('test') {
//	useJUnitPlatform()
//}

dependencies {
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
//	implementation 'org.springframework.cloud:spring-cloud-function-context'
}


bootJar {
	archiveBaseName = 'oompa-cloud-gateway'
	archiveVersion = '0.0.1-SNAPSHOT'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
	}
}