plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

//repositories {
//	mavenCentral()
//}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}



bootJar {
	archiveBaseName = 'oompa-cloud-discovery'
	archiveVersion = '0.0.1-SNAPSHOT'
}