plugins {
	id 'org.springframework.boot' version '3.3.2'
//	id 'io.spring.dependency-management' version '1.1.6'
//}
//
//group = 'com.multi'
//version = '0.0.1-SNAPSHOT'
//
//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
//}
//
//repositories {
//	mavenCentral()
//}

dependencies {}



